# Shopify

./: README.md  pom.xml
src/main/java/com/example/MyShopify/: Constants.java  MyShopifyApplication.java
src/main/java/com/example/MyShopify/config/: OpenApiConfig.java
src/main/java/com/example/MyShopify/controller/: ShopifyController.java
src/main/java/com/example/MyShopify/entity/: Images.java  Product.java  Shopify.java  ShopifyInfo.java  Variants.java
src/main/java/com/example/MyShopify/repository/: MongoRepository.java  ProductsRepository.java  ShopifyRepository.java
src/main/java/com/example/MyShopify/service/: MyShopifyService.java  ProductService.java  ShopifyAdminService.java
src/main/java/com/example/MyShopify/service/impl/: MyShopifyServiceImpl.java  ProductServiceImpl.java  ShopifyAdminServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/MyShopify/: MyShopifyApplicationTests.java
src/test/java/com/example/MyShopify/service/: MyShopifyServiceImplTest.java  ProductServiceImplTest.java  ShopifyAdminServiceImplTest.java
