spring.data.mongodb.uri=mongodb://127.0.0.1:27017/MyShopify
server.port=8083
spring.cache.type=${ENV_CACHE_TYPE:caffeine}
spring.cache.caffeine.spec=${ENV_CACHE_SPEC:maximumSize=500,expireAfterAccess=600s}
spring.main.allow-circular-references=true
shopify.api.url=https://vajro-interview.myshopify.com/admin/api/2022-04
shopify.access.token=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